<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	  
	<style type="text/css">
		#pictures{
			width:700px;
			height:400px;
			background-image: url(https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FRecipes%2F2020-02-How-To-Cacio-e-Pepe%2FHT-Cacio-e-Pepe_027);
			background-size: contain;
			background-repeat: no-repeat;
		}
		#title{
			height: 100%;
			width: 100%;
			background-color: pink;
			font-family:'Roboto Mono', cursive;

		}

		#description{
			float: right;
			height: 50%;
			width: 37%;
			
	
		}

		#container{
			width: 100%;
			height: 100%;
			background-color: pink;
		}

	</style>


</head>
<body>

	<div>
		<div id="title">
		<center>Cacio E Pepe</center>
	</div> 

	<div id="description">
		<p>My family loved this pasta! It was delicious and not too difficult to make. I used the recipe from Bon Appétit. The ingrediants are: 

</p>
<p>Kosher salt</p>
<p> 6 oz. pasta (such as egg tagliolini, bucatini, or spaghetti)
	3 Tbsp. unsalted butter, cubed, divided
1 tsp. freshly cracked black pepper
¾ cup finely grated Grana Padano or Parmesan
⅓ cup finely grated Pecorino</p>
	</div>
		


	<div id="pictures">
		
	</div>


	</div>
	

</body>
</html>