<!DOCTYPE html>
<html>

<head>

	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

	<title>code journal!</title>
	<style> 

		a{
			text-decoration:none;
			color: rgb(143,188,143);
font-family: 'Bebas Neue', cursive;
		}
	#menu {
		height:800px;
		width:15%;
		background-color: lightcyan;
		position:fixed;
		font-size:40px;
		z-index: 1;
		padding-left:10px;
	}
		
	body {
		margin:0;


	}

	section {
		background-color: rgba(138, 43, 226);
		opacity: 0.5;
		width:100%;
		height:800px;
		position:absolute;
		border:dotted;
		font-color:white;
		font-size:100px;

	}

	#first-page{
		top:0%;
		z-index:0;
	}

	#second-page{
		top:800px;
		
	}

	#text-box{
		width:80%;
		background-color:purple;
		position:relative;
		left:20%;
		padding:10px;

	}
		</style>
</head>
<body>
	<div id="menu">
		
		<a href="puppy.html">puppy</a>
		<br>
		<a href="mom-bdaycard.html">card</a>
		<br>
		<a href="journal.html">Journal</a>
		<br>
		<a href="outfit-project/index.html">outfits</a>



	</div>
	<section id="first-page">
	</section>
	<section id="second-page"></section>
</body>
	
</html>