


<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">


	<style type="text/css">
		#text{color: green;
		}
		#image1{
			position:relative;
			left:0px;
			left:0%;
			position:relative;
			top:50px;
			width:600px;
			height:700px;
			background-image: url(momsketch2.0.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center; 

		}

		#text{
			font-family: 'Courgette', cursive;
			font-size:30px;
			padding-top:5%;
			top:750px;
			width:800px;
			height:300px;
			text-align:center;
		}

		.clickOn{
			z-index: 2;
			width:100px;
			height:100px;
			border:1px black solid;
			position:relative;

		}

		#a{
			top:60px;
			left:405px;		}
		#b{
			top:140px;
			left:50px;
		}
		#c{
			bottom:180px;
			left:87px;
		}
		#d{
			bottom:90px;
			left:370px
		}

#pictures{
	top:0%;
	position:absolute;
	width:600px;
	height:700px;
	left:600px;
	border:1px solid black;
	background-size: contain;
	background-repeat: no-repeat;
/*	background-color:white;
*/
}


	</style>
</head>
<body>

<div id="image1">
	<div id="a" class="clickOn"></div>
		<div id="b" class="clickOn"></div>
	<div id="c" class="clickOn"></div>
	<div id="d" class="clickOn"></div>

</div>

	<div id="text">
		<p>
	I Love You Mom</p>
	<p>Hope Your Birthday</p> 
<p>Brings Some CALM</p>

	</div>
<div id="pictures">
</div>

	<script type="text/javascript">
		
var picture=document.getElementById('pictures');
var a = document.getElementById("a")
a.addEventListener("click", function(){
	console.log(event)
	picture.style.backgroundImage="url(dinnersketch.png)";

});

	
var b = document.getElementById("b");
b.addEventListener("click", function (){
	picture.style.backgroundImage="url(guitarmashsketch.png)";
	
});


var c = document.getElementById("c")
c.addEventListener("click", function (){
	picture.style.backgroundImage="url(yogasketch.png)";
});



var d = document.getElementById("d");

d.addEventListener("click", function (){
	picture.style.backgroundImage="url(mantrasketch.png)";
});


</script>


	



</body>
</html>