<!DOCTYPE html>
<html>
<head>
	  
	<style type="text/css">
		#image1{
			width:700px;
			height:400px;
			background-color: pink;
			background-image: url(https://media1.giphy.com/media/LYRT0ChB4CGnm/giphy.gif);
			display: inline-block;
		}

		#image1:hover{
			transition: 1s;
			background-image: url(https://66.media.tumblr.com/58232df1b4df44c61bfd795b54cf3312/tumblr_mj8rewwcCH1qi3yn4o1_400.gifv);}

			#text{
				color: red;
			}

			#image2{
				width: 500px;
				height:400px;
				background-image: url(https://media2.giphy.com/media/5T06ftQWtCMy0XFaaI/giphy.gif);
				display:inline-block;
				/*position: relative;*/
			}

	

	</style>


</head>
<body>

	z

	<center id="text">puppies</center>

	<div id="image1">
		
	</div>

	<div id="image2"></div>


	<script type="text/javascript">
		
		
		// image2.style.opacity = "0"
		// document.getElementById("image").addEventListener("click", function(){
		// 	var image2 = document.getElementById("image2")
		// 	image2.style.opacity = "100"
		// )};
var image2 = document.getElementById("image2")
		document.getElementById("image").addEventListener("click", function() {
  showImg(image2);
});
	</script>

</body>
</html>